html
  height: 100%
body
  height: 100%
  overflow-x: hidden
header
  height: 100%
.carousel 
  height: 100%
.carousel-empresa
  height: 100%
.carousel-servicos
  height: 100%
.carousel,.carousel .carousel-inner,
.carousel .carousel-inner .active,
.carousel .carousel-inner .carousel-item,.view,body,html
  height: 100%
.navbar
  background-color: rgba(0,0,0,.2)
  @media only screen and (max-width:768px)
    background-color: #1C2331
.page-footer,.top-nav-collapse
  background-color: #1C2331 
.btn-contactos   
  @media (max-width: 360px)
    border: 2px solid white
    border-radius: 30px
    font-size: 13px
  @media (min-width: 360px) and (max-width: 576px)  
    border: 2px solid white
    border-radius: 30px
    font-size: 15px
  @media (min-width: 576px) 
    border: 2px solid white
    border-radius: 30px
    font-size: 20px
.adaptable
  width: 850px
  padding-left: 150px
.btn .fa 
  margin-left: 3px
.top-nav-collapse 
  background-color: #0070C0 !important

.navbar 
  &:not(.top-nav-collapse) 
    background: transparent !important 
    @media (max-width: 991px)
      background: #0070C0 !important
.clientes-responsive
  background-image: url("img/reunion.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  height: 657px
/*Inicio footer diseño */
.contacto 
  background-image: url("img/contacto.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  height: 200px
  font-size: 30px
  @media (max-width: 400px) 
    font-size: 26px
  @media (max-width: 1200px) 
    height: 280px
  /*Fin footer diseño */
.btn-ver-mas-servicios 
  background-color: #0070C0
.seccion-logotipos-tecnologia 
  background-color: #0095FF
  /*Inicio  de diseño del la seccion de servicios home*/
.logo-redes 
  width: 25% 
.img-adaptable
  @media (min-width: 1200px) 
    width: 850px
    padding-left: 150px
  @media (max-width: 1200px)
    width: 100% 
.img-motherboard
  @media (min-width: 1200px) 
    padding-left: 20%
    width: auto
    height: 500px
  @media (max-width: 1200px)
    width: 100%  
.img-modem 
  @media (min-width: 1200px) 
    width: 500px
  @media (max-width: 1200px)
    width: 100% 
.clientes 
  @media (min-width: 1200px) 
    background-image: none
  @media(min-width:992px)
    background-image: url("img/clientes.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 657px
.carousel-cubo 
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 14px
  color: #000
  margin: 0
  padding: 0

.swiper-container 
  width: 92%
  padding-top: 50px
  padding-bottom: 50px
  background-color: #0095FF
.swiper-slide 
  background-color: white
  background-position: center
  background-size: cover
  width: 150px
  height: 150px